# metridoc-job-ezproxy

./: README.md  build.gradle  gradle.properties  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: EzproxyMain.groovy  Main.groovy  README  ezproxy.grape  ezproxy.groovy
src/main/groovy/metridoc/ezproxy/: CrossRefService.groovy  CrossRefTool.groovy  EzDoi.groovy  EzDoiJournal.groovy  EzDoiTool.groovy  EzproxyBase.groovy  EzproxyFileFilter.groovy  EzproxyFileFilterService.groovy  EzproxyHosts.groovy  EzproxyHostsTool.groovy  EzproxyIngestService.groovy  EzproxyIterator.groovy  EzproxyIteratorService.groovy  EzproxyMain.groovy  EzproxyService.groovy  EzproxyTool.groovy  ResolveDoisService.groovy  TruncateUtils.groovy
src/main/groovy/metridoc/ezproxy/entities/: EzDoi.groovy  EzDoiJournal.groovy  EzHosts.groovy  EzproxyBase.groovy  EzproxyHosts.groovy
src/main/groovy/metridoc/ezproxy/services/: CrossRefResponse.groovy  CrossRefResponseException.groovy  CrossRefService.groovy  EzproxyDropTableService.groovy  EzproxyFileFilterService.groovy  EzproxyIngestService.groovy  EzproxyIteratorService.groovy  EzproxyService.groovy  EzproxyWireService.groovy  ResolveDoisService.groovy
src/main/groovy/metridoc/ezproxy/utils/: TruncateUtils.groovy
src/main/resources/: README  ezproxy.grape  ezproxy.groovy  ezproxy.job
src/test/groovy/metridoc/ezproxy/: EzproxyHostsSpec.groovy  EzproxyHostsToolSpec.groovy  EzproxyIteratorSpec.groovy  EzproxyServiceSpec.groovy  EzproxyToolSpec.groovy
src/test/groovy/metridoc/ezproxy/entities/: EzDoiSpec.groovy  EzproxyHostsSpec.groovy
src/test/groovy/metridoc/ezproxy/services/: CrossRefServiceSpec.groovy  EzproxyIngestServiceSpec.groovy  EzproxyIteratorServiceSpec.groovy  EzproxyServiceSpec.groovy  EzproxyWireServiceSpec.groovy  ResolveDoisServiceSpec.groovy
src/test/groovy/metridoc/ezproxy/utils/: TruncateUtilsSpec.groovy
