apply plugin: "groovy"
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
project.version = "0.1"
project.group = "com.github.metridoc"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://jcenter.bintray.com/"
    }
    maven {
        url "http://dl.bintray.com/upennlib/metridoc"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.8',
        'com.github.metridoc:metridoc-tool-gorm:0.2.1'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
        'org.slf4j:slf4j-simple:1.7.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

